apiKey.id = 6ATJLQ5MSI6VT27EZDJD3MX53
apiKey.secret = eAm5Gq6Zv0zt0+0hiFxm5y/iSAyLA8SK3DTIOjqD5uE


curl -X POST --user 6ATJLQ5MSI6VT27EZDJD3MX53:eAm5Gq6Zv0zt0+0hiFxm5y/iSAyLA8SK3DTIOjqD5uE \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    -d '{
           "name" : "Apache Shiro Tutorial Webapp"
        }' \
    'https://api.stormpath.com/v1/applications?createDirectory=true'